RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/middleware
RABBITMQ_USERNAME=middleware
RABBITMQ_PASSWORD=123456
RABBITMQ_SSL=false
RABBITMQ_TIMEOUT_PUBLISH=5000
CONSUMERS_TO_SEND=10
CACHE_CLIENT_REGISTER_TIMEOUT=30000
